{
  "name": "yelo-annotation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "element-plus": "^2.2.30",
    "highlight.js": "^11.7.0",
    "pinia": "^2.0.29",
    "save": "^2.9.0",
    "vue": "^3.2.37",
    "vue3-colorpicker": "^2.1.2",
    "yelo-ui": "^0.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.58.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.39.5"
  }
}
